/*
	TODO:
	- keybind to exit?
	- keybind to lock screen?
	- keybinds to toglge floating
	- keybinds to resize windows
	- keybinds to call playerctl
	- volume/brightness overlays when changing
	- screenshot window keybind?
	- keybinds to stack windows into/out of columns
	- workspaces?
	- move floating windows between workspaces
*/

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

input {
	keyboard {
		repeat-delay 250
		repeat-rate 75
		xkb { options "caps:escape"; }
	}

	touchpad {
		tap
		natural-scroll
	}
}

cursor {
	hide-after-inactive-ms 5000
}

animations {
	slowdown 0.75
}

hotkey-overlay {
	skip-at-startup
}

layout {
	gaps 6
	center-focused-column "never"
	default-column-width { proportion 0.5; }

	focus-ring {
		width 2
		active-color "#777777"
		inactive-color "#505050"
	}
}

window-rule {
	geometry-corner-radius 6
	clip-to-geometry true
}

binds {
	Print { screenshot; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "--limit" "1" "@DEFAULT_AUDIO_SINK@" "5%-"; }
	XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "--limit" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
	XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
	XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

	mod+t { spawn "alacritty"; }
	mod+space { spawn "bemenu-run" "-l10"; }

	mod+q { close-window; }
	mod+f { maximize-column; }
	mod+shift+f { fullscreen-window; }
	mod+r { switch-preset-column-width; }
	mod+c { center-column; }

	mod+v { switch-focus-between-floating-and-tiling; }
	mod+shift+v { toggle-window-floating; }

	mod+h { focus-column-left; }
	mod+j { focus-window-or-workspace-down; }
	mod+k { focus-window-or-workspace-up; }
	mod+l { focus-column-right; }

	mod+shift+h { move-column-left; }
	mod+shift+j { move-window-down-or-to-workspace-down; }
	mod+shift+k { move-window-up-or-to-workspace-up; }
	mod+shift+l { move-column-right; }

	mod+n { focus-workspace-down; }
	mod+p { focus-workspace-up; }

	mod+shift+n { move-workspace-down; }
	mod+shift+p { move-workspace-up; }

	mod+WheelScrollLeft { focus-column-left; }
	mod+WheelScrollRight { focus-column-right; }
	mod+WheelScrollDown { focus-workspace-down; }
	mod+WheelScrollUp { focus-workspace-up; }
}
